<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ondrej Sika</title>
        <style>
        * {
            font-family: Arial;
        }
        .footer {
            margin: 20px 0;
        }
        </style>
    </head>
    <body>
        <h1>Ondrej Sika</h1>

        <p>I am Visionary, Bitcoin Programmer at <a href="https://slushpool.com">Slush Pool</a>, Ex-student of <a href="http://mff.cuni.cz">MFF UK</a>, Scout at <a href="http://sedastrela.cz">Seda Strela</a>, ...</p>

        <p>Find me on <a href="https://facebook.com/sikaondrej2">Facebook</a>, my code on <a href="https://www.github.com/ondrejsika">Github</a>, my photos on <a href="https://www.flickr.com/photos/ondrejsika/">Flickr</a> and my identity on <a href="https://www.keybase.io/ondrejsika">Keybase</a> or <a href="https://ondrejsika.mojeid.cz/">mojeID</a> (verified identity)</p>

        <p class="footer">2017 &copy; Ondrej Sika :)</p>
    </body>
</html>

